<!DOCTYPE html>
<html>
<head>
  <title> Thomas Web - Home </title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style>
    html, body {
      height: 100%;
      min-width: 600px;
      min-height: 600px;
      background-image: url("./images/background/mountain.jpg");
      background-size: cover;
    }
    .container-group {
      height: 100%;
      background-color: white;
    }
    .container-single {
      height: 100%;
      position: relative;
    }
    .title-box {
      width: 14.5%;
      height: 14.5%;
    }
    .box-body {
      width: calc(100% - 24px);
      height: calc(100% - 24px);
      border-style: solid;
      padding: 5px;
      border-color: #95A5A6;
      border-radius: 10px;
      background-color: #ECF0F1;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    .top-content {
      position: absolute;
      bottom: 0;
      margin: 0%;
    }
    .pure-g {
      height: 100%;
    }
    .top {
      height: 15%;
    }
    .section {
      height: 42.5%;
    }
  </style>
</head>
<body>
  <div class="pure-g">
  <div class="pure-u-4-24"></div>
  <div class="pure-u-16-24 container-group">
    <div class="pure-g">
      <div class="pure-u-1 top container-single">
        <div class="box-body">
          <div class="top-content">
          Home Profile Projects Featured-Item Website-Changes Photos Quotes Random-Stuff
          </div>
        </div>
      </div>
      <div class="pure-u-2-3 section container-single">
        <div class="box-body">
        About Me
        </div>
      </div>
      <div class="pure-u-1-3 section container-single">
        <div class="box-body">
        News
        </div>
      </div>
      <div class="pure-u-2-3 section container-single">
        <div class="box-body">
        Featured Item
        </div>
      </div>
      <div class="pure-u-1-3 section container-single">
        <div class="box-body">
        Featured Quote
        </div>
      </div>
    </div>
  </div>
  <div class="pure-u-4-24"></div>
  </div>
</body>
</html>